.pet-cards-container {
    .heading {
        text-align: center;
        margin-bottom: 1.8rem;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin: auto;
        .flip-wrapper {
            width: 280px;
        }
        @media(min-width: 720px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            max-width: 600px;
        }
        @media(min-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
            max-width: 1190px;
            grid-gap: 0;
        }
    }
}
